<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job Stardente de 15 de janeiro de 2020 em 17:21</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-15T20:21:40+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job Stardente" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="230342039" />                                         
<meta name="backwpup_jobruntime" content="186" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.stardente.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job Stardente<br />
[INFO] Logfile is: backwpup_log_0a2ed2_2020-01-15_17-21-40.html<br />
[INFO] Arquivo de backup é: 2020-01-15_17-21-40_WILTBPAV01.zip<br />
<span datetime="2020-01-15T20:21:40+00:00" >[15-Jan-2020 17:21:40]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:40+00:00" >[15-Jan-2020 17:21:40]</span> Conectado ao banco de dados stardent_site em localhost<br />
<span datetime="2020-01-15T20:21:40+00:00" >[15-Jan-2020 17:21:40]</span> Added database dump &quot;stardent_site.sql&quot; with 1,16 MB to backup file list<br />
<span datetime="2020-01-15T20:21:40+00:00" >[15-Jan-2020 17:21:40]</span> Database backup done!<br />
<span datetime="2020-01-15T20:21:40+00:00" >[15-Jan-2020 17:21:40]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:41+00:00" >[15-Jan-2020 17:21:41]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-15T20:21:41+00:00" >[15-Jan-2020 17:21:41]</span> 1769 folders to backup.<br />
<span datetime="2020-01-15T20:21:41+00:00" >[15-Jan-2020 17:21:41]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> Added XML export &quot;Stardente.wordpress.2020-01-15.xml&quot; with 673,94 KB to backup file list.<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> Added plugin list file &quot;Stardente.pluginlist.2020-01-15.txt&quot; with 1,44 KB to backup file list.<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> Added manifest.json file with 2,65 KB to backup file list.<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-15T20:21:42+00:00" >[15-Jan-2020 17:21:42]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-15T20:23:28+00:00" >[15-Jan-2020 17:23:28]</span> Backup archive created.<br />
<span datetime="2020-01-15T20:23:28+00:00" >[15-Jan-2020 17:23:28]</span> Tamanho do arquivo é 219,67 MB.<br />
<span datetime="2020-01-15T20:23:28+00:00" >[15-Jan-2020 17:23:28]</span> 10893 arquivos com 583,83 MB em Arquivo.<br />
<span datetime="2020-01-15T20:23:29+00:00" >[15-Jan-2020 17:23:29]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-15T20:23:30+00:00" >[15-Jan-2020 17:23:30]</span> Authenticated with Dropbox of user: gran agency<br />
<span datetime="2020-01-15T20:23:30+00:00" >[15-Jan-2020 17:23:30]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-15T20:23:30+00:00" >[15-Jan-2020 17:23:30]</span> Beginning new file upload session<br />
<span datetime="2020-01-15T20:24:43+00:00" >[15-Jan-2020 17:24:43]</span> Finishing upload session with a total of 220 MB uploaded<br />
<span datetime="2020-01-15T20:24:44+00:00" >[15-Jan-2020 17:24:44]</span> Backup transferido para /Stardente Backup/2020-01-15_17-21-40_WILTBPAV01.zip<br />
<span datetime="2020-01-15T20:24:46+00:00" >[15-Jan-2020 17:24:46]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-01-15T20:24:46+00:00" >[15-Jan-2020 17:24:46]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-01-15T20:24:46+00:00" >[15-Jan-2020 17:24:46]</span> Tarefa feita em 186 segundos.<br />
</body>
</html>