<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job Stardente de 19 de janeiro de 2020 em 03:13</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-19T06:13:49+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job Stardente" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="228713152" />                                         
<meta name="backwpup_jobruntime" content="218" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on https://www.stardente.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job Stardente<br />
[INFO] Logfile is: backwpup_log_0c37ce_2020-01-19_03-13-49.html<br />
[INFO] Arquivo de backup é: 2020-01-19_03-13-49_NULTBPCP01.zip<br />
<span datetime="2020-01-19T06:13:49+00:00" >[19-Jan-2020 03:13:49]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:49+00:00" >[19-Jan-2020 03:13:49]</span> Conectado ao banco de dados stardent_site em localhost<br />
<span datetime="2020-01-19T06:13:49+00:00" >[19-Jan-2020 03:13:49]</span> Added database dump &quot;stardent_site.sql&quot; with 617,05 KB to backup file list<br />
<span datetime="2020-01-19T06:13:49+00:00" >[19-Jan-2020 03:13:49]</span> Database backup done!<br />
<span datetime="2020-01-19T06:13:49+00:00" >[19-Jan-2020 03:13:49]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> 1759 folders to backup.<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> Added XML export &quot;Stardente.wordpress.2020-01-19.xml&quot; with 673,97 KB to backup file list.<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> Added plugin list file &quot;Stardente.pluginlist.2020-01-19.txt&quot; with 1,35 KB to backup file list.<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-19T06:13:50+00:00" >[19-Jan-2020 03:13:50]</span> Added manifest.json file with 2,56 KB to backup file list.<br />
<span datetime="2020-01-19T06:13:51+00:00" >[19-Jan-2020 03:13:51]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-19T06:13:51+00:00" >[19-Jan-2020 03:13:51]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-19T06:15:22+00:00" >[19-Jan-2020 03:15:22]</span> Backup archive created.<br />
<span datetime="2020-01-19T06:15:22+00:00" >[19-Jan-2020 03:15:22]</span> Tamanho do arquivo é 218,12 MB.<br />
<span datetime="2020-01-19T06:15:22+00:00" >[19-Jan-2020 03:15:22]</span> 10760 arquivos com 581,86 MB em Arquivo.<br />
<span datetime="2020-01-19T06:15:22+00:00" >[19-Jan-2020 03:15:22]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-19T06:15:25+00:00" >[19-Jan-2020 03:15:25]</span> Authenticated with Dropbox of user: gran agency<br />
<span datetime="2020-01-19T06:15:25+00:00" >[19-Jan-2020 03:15:25]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-19T06:15:25+00:00" >[19-Jan-2020 03:15:25]</span> Beginning new file upload session<br />
<span datetime="2020-01-19T06:17:25+00:00" >[19-Jan-2020 03:17:25]</span> Finishing upload session with a total of 218 MB uploaded<br />
<span datetime="2020-01-19T06:17:26+00:00" >[19-Jan-2020 03:17:26]</span> Backup transferido para /Stardente Backup/2020-01-19_03-13-49_NULTBPCP01.zip<br />
<span datetime="2020-01-19T06:17:27+00:00" >[19-Jan-2020 03:17:27]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-01-19T06:17:27+00:00" >[19-Jan-2020 03:17:27]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-01-19T06:17:27+00:00" >[19-Jan-2020 03:17:27]</span> Tarefa feita em 218 segundos.<br />
</body>
</html>